#user  nobody;
worker_processes  1;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  600;

    gzip  on;

    server {

        proxy_read_timeout          600;
              proxy_connect_timeout       600;
              proxy_send_timeout          600;
              send_timeout                600;
              keepalive_timeout           600;
              uwsgi_read_timeout          600;

        listen       80;
        server_name localhost;
	#root /etc/nginx/docroot/build;
	#index index.html index.htm;

        access_log  logs/host.access.log;

#	location / {
#		try_files $uri /index.html;
#	}

        location /quickfabric/services {
   #       if ($http_referer !~* ^(https?\:\/\/)(federatesys\.intuit\.com)\/(.*)$) {
   #           return 301 https://cok8sloginqa.sso.intuit.com;
   #         }
   #           add_header Access-Control-Allow-Origin "*";
              #proxy_http_version 1.1;
              #proxy_set_header Connection "";
   #	      add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
              proxy_read_timeout          600;
              proxy_connect_timeout       600;
       	      proxy_send_timeout          600;
              send_timeout                600;
              keepalive_timeout           600;
              uwsgi_read_timeout          600;
             proxy_pass http://emr:8080/quickfabric/services;
        }
	location / {
               try_files $uri /index.html;
       }
        root /etc/nginx/docroot/build;
        index index.html index.htm;
    #   add_header Access-Control-Allow-Origin "*";
        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}
    #include servers/*;
}
